name=ESP_Hue
version=1.0
author=Richard Wardlow, RoseBrosCode
maintainer=Richard Wardlow, RoseBrosCode
sentence=Enables easy control of Philips Hue Lights directly from an ESP32
paragraph=
category=Communication
url=
architectures=esp32
